<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishvakarma Book Official: Get Your Cricket ID in 1 Min [Vishvakarma Book]</title>
    




    <!-- Favicon -->

    <link rel="icon" sizes="192x192" href="icon.png" type="image/png" />
    <link rel="shortcut icon" href="icon.png" type="image/png" />
    <link rel="apple-touch-icon" href="icon.png" type="image/png" />


    <!-- Bootstrap CSS -->
    <link href="cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        #main_hero {
            padding: 30px 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h2 {
            color: #FFEB3B;
            font-size: 55px;
            font-weight: 800;
            text-transform: uppercase;
        }

        .btn {
            background: #ff6d00;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: 0.3s;
        }

        .btn:hover {
            background: #e65c00;
        }

        .bottom_fix {
            position: fixed;
            bottom: 0;
            padding: 25px 0;
            width: 100%;
            text-align: center;
            z-index: 10;
         
        }

        .bottom_fix a {
            text-decoration: none;
            font-size: 50px;
            font-weight: 500;
            padding: 10px 20px;
            background: #2f8e57;
            color: #040404;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .bottom_fix a:hover {
            background: #2f8e57;
        }
    </style>

    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '562401866891133');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=562401866891133&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
</head>

<body>
    <section id="main_hero">
        <div class="container">
            <a href="" onclick="return gtag_report_conversion(this.href);">
                <img src="Vishvakarma.png" width="100%" alt="Main Banner">
            </a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p><strong>Disclaimer:</strong> This website is intended for users aged 18+ and complies with all local laws. Users from Telangana, Andhra Pradesh, Orissa, Assam, Sikkim, and Nagaland should leave immediately. No real money involvement.</p>
            <hr>
            <p>Copyright © 2025. All Rights Reserved By <a href="https://wa.me/+917357162785" style="color: #FFEB3B;">Reddy Anna Book</a></p>
        </div>
    </footer>

    <div class="bottom_fix">
        <a href="https://wa.me/+917357162785" onclick="return gtag_report_conversion(this.href);">
            Whatsapp now
        </a>
    </div>


    <script src="cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        console.log("Page Loaded Successfully!");
    </script>
</body>

</html>
